vendor_name = ModelSim
source_file = 1, D:/ComputerOrganization/register_file.vhd
source_file = 1, D:/ComputerOrganization/db/processing.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_file
instance = comp, \src1_out[0]~output\, src1_out[0]~output, register_file, 1
instance = comp, \src1_out[1]~output\, src1_out[1]~output, register_file, 1
instance = comp, \src1_out[2]~output\, src1_out[2]~output, register_file, 1
instance = comp, \src1_out[3]~output\, src1_out[3]~output, register_file, 1
instance = comp, \src1_out[4]~output\, src1_out[4]~output, register_file, 1
instance = comp, \src1_out[5]~output\, src1_out[5]~output, register_file, 1
instance = comp, \src1_out[6]~output\, src1_out[6]~output, register_file, 1
instance = comp, \src1_out[7]~output\, src1_out[7]~output, register_file, 1
instance = comp, \src2_out[0]~output\, src2_out[0]~output, register_file, 1
instance = comp, \src2_out[1]~output\, src2_out[1]~output, register_file, 1
instance = comp, \src2_out[2]~output\, src2_out[2]~output, register_file, 1
instance = comp, \src2_out[3]~output\, src2_out[3]~output, register_file, 1
instance = comp, \src2_out[4]~output\, src2_out[4]~output, register_file, 1
instance = comp, \src2_out[5]~output\, src2_out[5]~output, register_file, 1
instance = comp, \src2_out[6]~output\, src2_out[6]~output, register_file, 1
instance = comp, \src2_out[7]~output\, src2_out[7]~output, register_file, 1
instance = comp, \clk~input\, clk~input, register_file, 1
instance = comp, \rst~input\, rst~input, register_file, 1
instance = comp, \wr~input\, wr~input, register_file, 1
instance = comp, \write_data[0]~input\, write_data[0]~input, register_file, 1
instance = comp, \write_data[1]~input\, write_data[1]~input, register_file, 1
instance = comp, \write_data[2]~input\, write_data[2]~input, register_file, 1
instance = comp, \write_data[3]~input\, write_data[3]~input, register_file, 1
instance = comp, \write_data[4]~input\, write_data[4]~input, register_file, 1
instance = comp, \write_data[5]~input\, write_data[5]~input, register_file, 1
instance = comp, \write_data[6]~input\, write_data[6]~input, register_file, 1
instance = comp, \write_data[7]~input\, write_data[7]~input, register_file, 1
instance = comp, \src1_addr[0]~input\, src1_addr[0]~input, register_file, 1
instance = comp, \src1_addr[1]~input\, src1_addr[1]~input, register_file, 1
instance = comp, \src2_addr[0]~input\, src2_addr[0]~input, register_file, 1
instance = comp, \src2_addr[1]~input\, src2_addr[1]~input, register_file, 1
instance = comp, \dst_addr[0]~input\, dst_addr[0]~input, register_file, 1
instance = comp, \dst_addr[1]~input\, dst_addr[1]~input, register_file, 1
