// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2018 13:32:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controller_vlg_sample_tst(
	addr_in,
	clk,
	sampler_tx
);
input [1:0] addr_in;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(addr_in or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controller_vlg_check_tst (
	data_wr,
	opcode_check,
	sampler_rx
);
input [7:0] data_wr;
input [1:0] opcode_check;
input sampler_rx;

reg [7:0] data_wr_expected;
reg [1:0] opcode_check_expected;

reg [7:0] data_wr_prev;
reg [1:0] opcode_check_prev;

reg [7:0] data_wr_expected_prev;
reg [1:0] opcode_check_expected_prev;

reg [7:0] last_data_wr_exp;
reg [1:0] last_opcode_check_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_wr_prev = data_wr;
	opcode_check_prev = opcode_check;
end

// update expected /o prevs

always @(trigger)
begin
	data_wr_expected_prev = data_wr_expected;
	opcode_check_expected_prev = opcode_check_expected;
end


// expected data_wr[ 7 ]
initial
begin
	data_wr_expected[7] = 1'bX;
end 
// expected data_wr[ 6 ]
initial
begin
	data_wr_expected[6] = 1'bX;
end 
// expected data_wr[ 5 ]
initial
begin
	data_wr_expected[5] = 1'bX;
end 
// expected data_wr[ 4 ]
initial
begin
	data_wr_expected[4] = 1'bX;
end 
// expected data_wr[ 3 ]
initial
begin
	data_wr_expected[3] = 1'bX;
end 
// expected data_wr[ 2 ]
initial
begin
	data_wr_expected[2] = 1'bX;
end 
// expected data_wr[ 1 ]
initial
begin
	data_wr_expected[1] = 1'bX;
end 
// expected data_wr[ 0 ]
initial
begin
	data_wr_expected[0] = 1'bX;
end 
// expected opcode_check[ 1 ]
initial
begin
	opcode_check_expected[1] = 1'bX;
end 
// expected opcode_check[ 0 ]
initial
begin
	opcode_check_expected[0] = 1'bX;
end 
// generate trigger
always @(data_wr_expected or data_wr or opcode_check_expected or opcode_check)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data_wr = %b | expected opcode_check = %b | ",data_wr_expected_prev,opcode_check_expected_prev);
	$display("| real data_wr = %b | real opcode_check = %b | ",data_wr_prev,opcode_check_prev);
`endif
	if (
		( data_wr_expected_prev[0] !== 1'bx ) && ( data_wr_prev[0] !== data_wr_expected_prev[0] )
		&& ((data_wr_expected_prev[0] !== last_data_wr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[0] = data_wr_expected_prev[0];
	end
	if (
		( data_wr_expected_prev[1] !== 1'bx ) && ( data_wr_prev[1] !== data_wr_expected_prev[1] )
		&& ((data_wr_expected_prev[1] !== last_data_wr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[1] = data_wr_expected_prev[1];
	end
	if (
		( data_wr_expected_prev[2] !== 1'bx ) && ( data_wr_prev[2] !== data_wr_expected_prev[2] )
		&& ((data_wr_expected_prev[2] !== last_data_wr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[2] = data_wr_expected_prev[2];
	end
	if (
		( data_wr_expected_prev[3] !== 1'bx ) && ( data_wr_prev[3] !== data_wr_expected_prev[3] )
		&& ((data_wr_expected_prev[3] !== last_data_wr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[3] = data_wr_expected_prev[3];
	end
	if (
		( data_wr_expected_prev[4] !== 1'bx ) && ( data_wr_prev[4] !== data_wr_expected_prev[4] )
		&& ((data_wr_expected_prev[4] !== last_data_wr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[4] = data_wr_expected_prev[4];
	end
	if (
		( data_wr_expected_prev[5] !== 1'bx ) && ( data_wr_prev[5] !== data_wr_expected_prev[5] )
		&& ((data_wr_expected_prev[5] !== last_data_wr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[5] = data_wr_expected_prev[5];
	end
	if (
		( data_wr_expected_prev[6] !== 1'bx ) && ( data_wr_prev[6] !== data_wr_expected_prev[6] )
		&& ((data_wr_expected_prev[6] !== last_data_wr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[6] = data_wr_expected_prev[6];
	end
	if (
		( data_wr_expected_prev[7] !== 1'bx ) && ( data_wr_prev[7] !== data_wr_expected_prev[7] )
		&& ((data_wr_expected_prev[7] !== last_data_wr_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_wr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_wr_expected_prev);
		$display ("     Real value = %b", data_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_wr_exp[7] = data_wr_expected_prev[7];
	end
	if (
		( opcode_check_expected_prev[0] !== 1'bx ) && ( opcode_check_prev[0] !== opcode_check_expected_prev[0] )
		&& ((opcode_check_expected_prev[0] !== last_opcode_check_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode_check[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_check_expected_prev);
		$display ("     Real value = %b", opcode_check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_opcode_check_exp[0] = opcode_check_expected_prev[0];
	end
	if (
		( opcode_check_expected_prev[1] !== 1'bx ) && ( opcode_check_prev[1] !== opcode_check_expected_prev[1] )
		&& ((opcode_check_expected_prev[1] !== last_opcode_check_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode_check[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_check_expected_prev);
		$display ("     Real value = %b", opcode_check_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_opcode_check_exp[1] = opcode_check_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] addr_in;
reg clk;
// wires                                               
wire [7:0] data_wr;
wire [1:0] opcode_check;

wire sampler;                             

// assign statements (if any)                          
controller i1 (
// port map - connection between master ports and signals/registers   
	.addr_in(addr_in),
	.clk(clk),
	.data_wr(data_wr),
	.opcode_check(opcode_check)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// addr_in[ 1 ]
initial
begin
	addr_in[1] = 1'b0;
end 
// addr_in[ 0 ]
initial
begin
	addr_in[0] = 1'b0;
	addr_in[0] = #170000 1'b1;
	addr_in[0] = #160000 1'b0;
end 

controller_vlg_sample_tst tb_sample (
	.addr_in(addr_in),
	.clk(clk),
	.sampler_tx(sampler)
);

controller_vlg_check_tst tb_out(
	.data_wr(data_wr),
	.opcode_check(opcode_check),
	.sampler_rx(sampler)
);
endmodule

