// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2018 23:04:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU_file
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_file_vlg_sample_tst(
	a,
	b,
	op,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input [1:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_file_vlg_check_tst (
	alu_result,
	sampler_rx
);
input [7:0] alu_result;
input sampler_rx;

reg [7:0] alu_result_expected;

reg [7:0] alu_result_prev;

reg [7:0] alu_result_expected_prev;

reg [7:0] last_alu_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	alu_result_prev = alu_result;
end

// update expected /o prevs

always @(trigger)
begin
	alu_result_expected_prev = alu_result_expected;
end


// expected alu_result[ 7 ]
initial
begin
	alu_result_expected[7] = 1'bX;
end 
// expected alu_result[ 6 ]
initial
begin
	alu_result_expected[6] = 1'bX;
end 
// expected alu_result[ 5 ]
initial
begin
	alu_result_expected[5] = 1'bX;
end 
// expected alu_result[ 4 ]
initial
begin
	alu_result_expected[4] = 1'bX;
end 
// expected alu_result[ 3 ]
initial
begin
	alu_result_expected[3] = 1'bX;
end 
// expected alu_result[ 2 ]
initial
begin
	alu_result_expected[2] = 1'bX;
end 
// expected alu_result[ 1 ]
initial
begin
	alu_result_expected[1] = 1'bX;
end 
// expected alu_result[ 0 ]
initial
begin
	alu_result_expected[0] = 1'bX;
end 
// generate trigger
always @(alu_result_expected or alu_result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alu_result = %b | ",alu_result_expected_prev);
	$display("| real alu_result = %b | ",alu_result_prev);
`endif
	if (
		( alu_result_expected_prev[0] !== 1'bx ) && ( alu_result_prev[0] !== alu_result_expected_prev[0] )
		&& ((alu_result_expected_prev[0] !== last_alu_result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[0] = alu_result_expected_prev[0];
	end
	if (
		( alu_result_expected_prev[1] !== 1'bx ) && ( alu_result_prev[1] !== alu_result_expected_prev[1] )
		&& ((alu_result_expected_prev[1] !== last_alu_result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[1] = alu_result_expected_prev[1];
	end
	if (
		( alu_result_expected_prev[2] !== 1'bx ) && ( alu_result_prev[2] !== alu_result_expected_prev[2] )
		&& ((alu_result_expected_prev[2] !== last_alu_result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[2] = alu_result_expected_prev[2];
	end
	if (
		( alu_result_expected_prev[3] !== 1'bx ) && ( alu_result_prev[3] !== alu_result_expected_prev[3] )
		&& ((alu_result_expected_prev[3] !== last_alu_result_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[3] = alu_result_expected_prev[3];
	end
	if (
		( alu_result_expected_prev[4] !== 1'bx ) && ( alu_result_prev[4] !== alu_result_expected_prev[4] )
		&& ((alu_result_expected_prev[4] !== last_alu_result_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[4] = alu_result_expected_prev[4];
	end
	if (
		( alu_result_expected_prev[5] !== 1'bx ) && ( alu_result_prev[5] !== alu_result_expected_prev[5] )
		&& ((alu_result_expected_prev[5] !== last_alu_result_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[5] = alu_result_expected_prev[5];
	end
	if (
		( alu_result_expected_prev[6] !== 1'bx ) && ( alu_result_prev[6] !== alu_result_expected_prev[6] )
		&& ((alu_result_expected_prev[6] !== last_alu_result_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[6] = alu_result_expected_prev[6];
	end
	if (
		( alu_result_expected_prev[7] !== 1'bx ) && ( alu_result_prev[7] !== alu_result_expected_prev[7] )
		&& ((alu_result_expected_prev[7] !== last_alu_result_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[7] = alu_result_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_file_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [1:0] op;
// wires                                               
wire [7:0] alu_result;

wire sampler;                             

// assign statements (if any)                          
ALU_file i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.alu_result(alu_result),
	.b(b),
	.op(op)
);
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
	op[1] = #230000 1'b1;
	op[1] = #240000 1'b0;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
	op[0] = #110000 1'b1;
	op[0] = #120000 1'b0;
	op[0] = #120000 1'b1;
	op[0] = #120000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #230000 1'b1;
	a[3] = #120000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #110000 1'b1;
	a[2] = #120000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #110000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #230000 1'b0;
	a[0] = #120000 1'b1;
	a[0] = #120000 1'b0;
	a[0] = #120000 1'b1;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #110000 1'b1;
	b[1] = #470000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #230000 1'b1;
	b[0] = #240000 1'b0;
end 

ALU_file_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.op(op),
	.sampler_tx(sampler)
);

ALU_file_vlg_check_tst tb_out(
	.alu_result(alu_result),
	.sampler_rx(sampler)
);
endmodule

