// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2018 22:55:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    control_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_unit_vlg_sample_tst(
	instruction,
	sampler_tx
);
input [1:0] instruction;
output sampler_tx;

reg sample;
time current_time;
always @(instruction)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module control_unit_vlg_check_tst (
	alu_op,
	reg_wr,
	sampler_rx
);
input [1:0] alu_op;
input  reg_wr;
input sampler_rx;

reg [1:0] alu_op_expected;
reg  reg_wr_expected;

reg [1:0] alu_op_prev;
reg  reg_wr_prev;

reg [1:0] alu_op_expected_prev;
reg  reg_wr_expected_prev;

reg [1:0] last_alu_op_exp;
reg  last_reg_wr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	alu_op_prev = alu_op;
	reg_wr_prev = reg_wr;
end

// update expected /o prevs

always @(trigger)
begin
	alu_op_expected_prev = alu_op_expected;
	reg_wr_expected_prev = reg_wr_expected;
end


// expected alu_op[ 1 ]
initial
begin
	alu_op_expected[1] = 1'bX;
end 
// expected alu_op[ 0 ]
initial
begin
	alu_op_expected[0] = 1'bX;
end 

// expected reg_wr
initial
begin
	reg_wr_expected = 1'bX;
end 
// generate trigger
always @(alu_op_expected or alu_op or reg_wr_expected or reg_wr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alu_op = %b | expected reg_wr = %b | ",alu_op_expected_prev,reg_wr_expected_prev);
	$display("| real alu_op = %b | real reg_wr = %b | ",alu_op_prev,reg_wr_prev);
`endif
	if (
		( alu_op_expected_prev[0] !== 1'bx ) && ( alu_op_prev[0] !== alu_op_expected_prev[0] )
		&& ((alu_op_expected_prev[0] !== last_alu_op_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_op[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_op_expected_prev);
		$display ("     Real value = %b", alu_op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_op_exp[0] = alu_op_expected_prev[0];
	end
	if (
		( alu_op_expected_prev[1] !== 1'bx ) && ( alu_op_prev[1] !== alu_op_expected_prev[1] )
		&& ((alu_op_expected_prev[1] !== last_alu_op_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_op[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_op_expected_prev);
		$display ("     Real value = %b", alu_op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_op_exp[1] = alu_op_expected_prev[1];
	end
	if (
		( reg_wr_expected_prev !== 1'bx ) && ( reg_wr_prev !== reg_wr_expected_prev )
		&& ((reg_wr_expected_prev !== last_reg_wr_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_wr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_wr_expected_prev);
		$display ("     Real value = %b", reg_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_wr_exp = reg_wr_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module control_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] instruction;
// wires                                               
wire [1:0] alu_op;
wire reg_wr;

wire sampler;                             

// assign statements (if any)                          
control_unit i1 (
// port map - connection between master ports and signals/registers   
	.alu_op(alu_op),
	.instruction(instruction),
	.reg_wr(reg_wr)
);
// instruction[ 1 ]
initial
begin
	instruction[1] = 1'b0;
	instruction[1] = #240000 1'b1;
	instruction[1] = #260000 1'b0;
end 
// instruction[ 0 ]
initial
begin
	instruction[0] = 1'b0;
	instruction[0] = #110000 1'b1;
	instruction[0] = #130000 1'b0;
	instruction[0] = #120000 1'b1;
	instruction[0] = #140000 1'b0;
end 

control_unit_vlg_sample_tst tb_sample (
	.instruction(instruction),
	.sampler_tx(sampler)
);

control_unit_vlg_check_tst tb_out(
	.alu_op(alu_op),
	.reg_wr(reg_wr),
	.sampler_rx(sampler)
);
endmodule

