// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/11/2018 20:08:43"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_file (
	clk,
	wr,
	write_data,
	src1_addr,
	src2_addr,
	dst_addr,
	src1_out,
	src2_out);
input 	clk;
input 	wr;
input 	[7:0] write_data;
input 	[1:0] src1_addr;
input 	[1:0] src2_addr;
input 	[1:0] dst_addr;
output 	[7:0] src1_out;
output 	[7:0] src2_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dst_addr[0]~input_o ;
wire \dst_addr[1]~input_o ;
wire \src1_out[0]~output_o ;
wire \src1_out[1]~output_o ;
wire \src1_out[2]~output_o ;
wire \src1_out[3]~output_o ;
wire \src1_out[4]~output_o ;
wire \src1_out[5]~output_o ;
wire \src1_out[6]~output_o ;
wire \src1_out[7]~output_o ;
wire \src2_out[0]~output_o ;
wire \src2_out[1]~output_o ;
wire \src2_out[2]~output_o ;
wire \src2_out[3]~output_o ;
wire \src2_out[4]~output_o ;
wire \src2_out[5]~output_o ;
wire \src2_out[6]~output_o ;
wire \src2_out[7]~output_o ;
wire \clk~input_o ;
wire \write_data[0]~input_o ;
wire \src1_addr[1]~input_o ;
wire \wr~input_o ;
wire \src1_addr[0]~input_o ;
wire \reg~75_combout ;
wire \reg~27_q ;
wire \reg~79_combout ;
wire \reg~76_combout ;
wire \reg~19_q ;
wire \reg~80_combout ;
wire \reg~77_combout ;
wire \reg~11_q ;
wire \reg~43_combout ;
wire \reg~81_combout ;
wire \reg~78_combout ;
wire \reg~35_q ;
wire \reg~44_combout ;
wire \write_data[1]~input_o ;
wire \reg~82_combout ;
wire \reg~20_q ;
wire \reg~83_combout ;
wire \reg~28_q ;
wire \reg~12_q ;
wire \reg~45_combout ;
wire \reg~84_combout ;
wire \reg~36_q ;
wire \reg~46_combout ;
wire \write_data[2]~input_o ;
wire \reg~85_combout ;
wire \reg~29_q ;
wire \reg~86_combout ;
wire \reg~21_q ;
wire \reg~87_combout ;
wire \reg~13_q ;
wire \reg~47_combout ;
wire \reg~88_combout ;
wire \reg~37_q ;
wire \reg~48_combout ;
wire \write_data[3]~input_o ;
wire \reg~22_q ;
wire \reg~30_q ;
wire \reg~14_q ;
wire \reg~49_combout ;
wire \reg~89_combout ;
wire \reg~38_q ;
wire \reg~50_combout ;
wire \write_data[4]~input_o ;
wire \reg~31_q ;
wire \reg~23_q ;
wire \reg~15_q ;
wire \reg~51_combout ;
wire \reg~39_q ;
wire \reg~52_combout ;
wire \write_data[5]~input_o ;
wire \reg~24_q ;
wire \reg~32_q ;
wire \reg~16_q ;
wire \reg~53_combout ;
wire \reg~40_q ;
wire \reg~54_combout ;
wire \write_data[6]~input_o ;
wire \reg~33_q ;
wire \reg~25_q ;
wire \reg~17_q ;
wire \reg~55_combout ;
wire \reg~41_q ;
wire \reg~56_combout ;
wire \write_data[7]~input_o ;
wire \reg~26_q ;
wire \reg~34_q ;
wire \reg~18_q ;
wire \reg~57_combout ;
wire \reg~42_q ;
wire \reg~58_combout ;
wire \src2_addr[1]~input_o ;
wire \src2_addr[0]~input_o ;
wire \reg~59_combout ;
wire \reg~60_combout ;
wire \reg~61_combout ;
wire \reg~62_combout ;
wire \reg~63_combout ;
wire \reg~64_combout ;
wire \reg~65_combout ;
wire \reg~66_combout ;
wire \reg~67_combout ;
wire \reg~68_combout ;
wire \reg~69_combout ;
wire \reg~70_combout ;
wire \reg~71_combout ;
wire \reg~72_combout ;
wire \reg~73_combout ;
wire \reg~74_combout ;


cycloneiv_io_obuf \src1_out[0]~output (
	.i(\reg~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[0]~output .bus_hold = "false";
defparam \src1_out[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src1_out[1]~output (
	.i(\reg~46_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[1]~output .bus_hold = "false";
defparam \src1_out[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src1_out[2]~output (
	.i(\reg~48_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[2]~output .bus_hold = "false";
defparam \src1_out[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src1_out[3]~output (
	.i(\reg~50_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[3]~output .bus_hold = "false";
defparam \src1_out[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src1_out[4]~output (
	.i(\reg~52_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[4]~output .bus_hold = "false";
defparam \src1_out[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src1_out[5]~output (
	.i(\reg~54_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[5]~output .bus_hold = "false";
defparam \src1_out[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src1_out[6]~output (
	.i(\reg~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[6]~output .bus_hold = "false";
defparam \src1_out[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src1_out[7]~output (
	.i(\reg~58_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src1_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \src1_out[7]~output .bus_hold = "false";
defparam \src1_out[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[0]~output (
	.i(\reg~60_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[0]~output .bus_hold = "false";
defparam \src2_out[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[1]~output (
	.i(\reg~62_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[1]~output .bus_hold = "false";
defparam \src2_out[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[2]~output (
	.i(\reg~64_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[2]~output .bus_hold = "false";
defparam \src2_out[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[3]~output (
	.i(\reg~66_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[3]~output .bus_hold = "false";
defparam \src2_out[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[4]~output (
	.i(\reg~68_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[4]~output .bus_hold = "false";
defparam \src2_out[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[5]~output (
	.i(\reg~70_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[5]~output .bus_hold = "false";
defparam \src2_out[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[6]~output (
	.i(\reg~72_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[6]~output .bus_hold = "false";
defparam \src2_out[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \src2_out[7]~output (
	.i(\reg~74_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\src2_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \src2_out[7]~output .bus_hold = "false";
defparam \src2_out[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[0]~input (
	.i(write_data[0]),
	.ibar(gnd),
	.o(\write_data[0]~input_o ));
// synopsys translate_off
defparam \write_data[0]~input .bus_hold = "false";
defparam \write_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \src1_addr[1]~input (
	.i(src1_addr[1]),
	.ibar(gnd),
	.o(\src1_addr[1]~input_o ));
// synopsys translate_off
defparam \src1_addr[1]~input .bus_hold = "false";
defparam \src1_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \wr~input (
	.i(wr),
	.ibar(gnd),
	.o(\wr~input_o ));
// synopsys translate_off
defparam \wr~input .bus_hold = "false";
defparam \wr~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \src1_addr[0]~input (
	.i(src1_addr[0]),
	.ibar(gnd),
	.o(\src1_addr[0]~input_o ));
// synopsys translate_off
defparam \src1_addr[0]~input .bus_hold = "false";
defparam \src1_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \reg~75 (
// Equation(s):
// \reg~75_combout  = (\src1_addr[1]~input_o  & (\wr~input_o  & !\src1_addr[0]~input_o ))

	.dataa(\src1_addr[1]~input_o ),
	.datab(\wr~input_o ),
	.datac(gnd),
	.datad(\src1_addr[0]~input_o ),
	.cin(gnd),
	.combout(\reg~75_combout ),
	.cout());
// synopsys translate_off
defparam \reg~75 .lut_mask = 16'h0088;
defparam \reg~75 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~27 (
	.clk(!\clk~input_o ),
	.d(\write_data[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~27_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~27 .is_wysiwyg = "true";
defparam \reg~27 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~79 (
// Equation(s):
// \reg~79_combout  = !\write_data[0]~input_o 

	.dataa(\write_data[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~79_combout ),
	.cout());
// synopsys translate_off
defparam \reg~79 .lut_mask = 16'h5555;
defparam \reg~79 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~76 (
// Equation(s):
// \reg~76_combout  = (\src1_addr[0]~input_o  & (\wr~input_o  & !\src1_addr[1]~input_o ))

	.dataa(\src1_addr[0]~input_o ),
	.datab(\wr~input_o ),
	.datac(gnd),
	.datad(\src1_addr[1]~input_o ),
	.cin(gnd),
	.combout(\reg~76_combout ),
	.cout());
// synopsys translate_off
defparam \reg~76 .lut_mask = 16'h0088;
defparam \reg~76 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~19 (
	.clk(!\clk~input_o ),
	.d(\reg~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~19_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~19 .is_wysiwyg = "true";
defparam \reg~19 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~80 (
// Equation(s):
// \reg~80_combout  = !\write_data[0]~input_o 

	.dataa(\write_data[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~80_combout ),
	.cout());
// synopsys translate_off
defparam \reg~80 .lut_mask = 16'h5555;
defparam \reg~80 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~77 (
// Equation(s):
// \reg~77_combout  = (\wr~input_o  & (!\src1_addr[1]~input_o  & !\src1_addr[0]~input_o ))

	.dataa(\wr~input_o ),
	.datab(gnd),
	.datac(\src1_addr[1]~input_o ),
	.datad(\src1_addr[0]~input_o ),
	.cin(gnd),
	.combout(\reg~77_combout ),
	.cout());
// synopsys translate_off
defparam \reg~77 .lut_mask = 16'h000A;
defparam \reg~77 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~11 (
	.clk(!\clk~input_o ),
	.d(\reg~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~11_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~11 .is_wysiwyg = "true";
defparam \reg~11 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~43 (
// Equation(s):
// \reg~43_combout  = (\src1_addr[1]~input_o  & (((\src1_addr[0]~input_o )))) # (!\src1_addr[1]~input_o  & ((\src1_addr[0]~input_o  & (!\reg~19_q )) # (!\src1_addr[0]~input_o  & ((!\reg~11_q )))))

	.dataa(\src1_addr[1]~input_o ),
	.datab(\reg~19_q ),
	.datac(\src1_addr[0]~input_o ),
	.datad(\reg~11_q ),
	.cin(gnd),
	.combout(\reg~43_combout ),
	.cout());
// synopsys translate_off
defparam \reg~43 .lut_mask = 16'hB0B5;
defparam \reg~43 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~81 (
// Equation(s):
// \reg~81_combout  = !\write_data[0]~input_o 

	.dataa(\write_data[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~81_combout ),
	.cout());
// synopsys translate_off
defparam \reg~81 .lut_mask = 16'h5555;
defparam \reg~81 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~78 (
// Equation(s):
// \reg~78_combout  = (\src1_addr[1]~input_o  & (\src1_addr[0]~input_o  & \wr~input_o ))

	.dataa(\src1_addr[1]~input_o ),
	.datab(\src1_addr[0]~input_o ),
	.datac(\wr~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~78_combout ),
	.cout());
// synopsys translate_off
defparam \reg~78 .lut_mask = 16'h8080;
defparam \reg~78 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~35 (
	.clk(!\clk~input_o ),
	.d(\reg~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~35_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~35 .is_wysiwyg = "true";
defparam \reg~35 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~44 (
// Equation(s):
// \reg~44_combout  = (\src1_addr[1]~input_o  & ((\reg~43_combout  & ((!\reg~35_q ))) # (!\reg~43_combout  & (\reg~27_q )))) # (!\src1_addr[1]~input_o  & (((\reg~43_combout ))))

	.dataa(\reg~27_q ),
	.datab(\src1_addr[1]~input_o ),
	.datac(\reg~43_combout ),
	.datad(\reg~35_q ),
	.cin(gnd),
	.combout(\reg~44_combout ),
	.cout());
// synopsys translate_off
defparam \reg~44 .lut_mask = 16'h38F8;
defparam \reg~44 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[1]~input (
	.i(write_data[1]),
	.ibar(gnd),
	.o(\write_data[1]~input_o ));
// synopsys translate_off
defparam \write_data[1]~input .bus_hold = "false";
defparam \write_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \reg~82 (
// Equation(s):
// \reg~82_combout  = !\write_data[1]~input_o 

	.dataa(\write_data[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~82_combout ),
	.cout());
// synopsys translate_off
defparam \reg~82 .lut_mask = 16'h5555;
defparam \reg~82 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~20 (
	.clk(!\clk~input_o ),
	.d(\reg~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~20_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~20 .is_wysiwyg = "true";
defparam \reg~20 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~83 (
// Equation(s):
// \reg~83_combout  = !\write_data[1]~input_o 

	.dataa(\write_data[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~83_combout ),
	.cout());
// synopsys translate_off
defparam \reg~83 .lut_mask = 16'h5555;
defparam \reg~83 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~28 (
	.clk(!\clk~input_o ),
	.d(\reg~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~28_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~28 .is_wysiwyg = "true";
defparam \reg~28 .power_up = "low";
// synopsys translate_on

dffeas \reg~12 (
	.clk(!\clk~input_o ),
	.d(\write_data[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~12_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~12 .is_wysiwyg = "true";
defparam \reg~12 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~45 (
// Equation(s):
// \reg~45_combout  = (\src1_addr[0]~input_o  & (((\src1_addr[1]~input_o )))) # (!\src1_addr[0]~input_o  & ((\src1_addr[1]~input_o  & (!\reg~28_q )) # (!\src1_addr[1]~input_o  & ((\reg~12_q )))))

	.dataa(\src1_addr[0]~input_o ),
	.datab(\reg~28_q ),
	.datac(\src1_addr[1]~input_o ),
	.datad(\reg~12_q ),
	.cin(gnd),
	.combout(\reg~45_combout ),
	.cout());
// synopsys translate_off
defparam \reg~45 .lut_mask = 16'hB5B0;
defparam \reg~45 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~84 (
// Equation(s):
// \reg~84_combout  = !\write_data[1]~input_o 

	.dataa(\write_data[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~84_combout ),
	.cout());
// synopsys translate_off
defparam \reg~84 .lut_mask = 16'h5555;
defparam \reg~84 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~36 (
	.clk(!\clk~input_o ),
	.d(\reg~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~36_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~36 .is_wysiwyg = "true";
defparam \reg~36 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~46 (
// Equation(s):
// \reg~46_combout  = (\src1_addr[0]~input_o  & ((\reg~45_combout  & ((!\reg~36_q ))) # (!\reg~45_combout  & (!\reg~20_q )))) # (!\src1_addr[0]~input_o  & (((\reg~45_combout ))))

	.dataa(\reg~20_q ),
	.datab(\src1_addr[0]~input_o ),
	.datac(\reg~45_combout ),
	.datad(\reg~36_q ),
	.cin(gnd),
	.combout(\reg~46_combout ),
	.cout());
// synopsys translate_off
defparam \reg~46 .lut_mask = 16'h34F4;
defparam \reg~46 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[2]~input (
	.i(write_data[2]),
	.ibar(gnd),
	.o(\write_data[2]~input_o ));
// synopsys translate_off
defparam \write_data[2]~input .bus_hold = "false";
defparam \write_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \reg~85 (
// Equation(s):
// \reg~85_combout  = !\write_data[2]~input_o 

	.dataa(\write_data[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~85_combout ),
	.cout());
// synopsys translate_off
defparam \reg~85 .lut_mask = 16'h5555;
defparam \reg~85 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~29 (
	.clk(!\clk~input_o ),
	.d(\reg~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~29_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~29 .is_wysiwyg = "true";
defparam \reg~29 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~86 (
// Equation(s):
// \reg~86_combout  = !\write_data[2]~input_o 

	.dataa(\write_data[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~86_combout ),
	.cout());
// synopsys translate_off
defparam \reg~86 .lut_mask = 16'h5555;
defparam \reg~86 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~21 (
	.clk(!\clk~input_o ),
	.d(\reg~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~21_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~21 .is_wysiwyg = "true";
defparam \reg~21 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~87 (
// Equation(s):
// \reg~87_combout  = !\write_data[2]~input_o 

	.dataa(\write_data[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~87_combout ),
	.cout());
// synopsys translate_off
defparam \reg~87 .lut_mask = 16'h5555;
defparam \reg~87 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~13 (
	.clk(!\clk~input_o ),
	.d(\reg~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~13_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~13 .is_wysiwyg = "true";
defparam \reg~13 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~47 (
// Equation(s):
// \reg~47_combout  = (\src1_addr[1]~input_o  & (((\src1_addr[0]~input_o )))) # (!\src1_addr[1]~input_o  & ((\src1_addr[0]~input_o  & (!\reg~21_q )) # (!\src1_addr[0]~input_o  & ((!\reg~13_q )))))

	.dataa(\src1_addr[1]~input_o ),
	.datab(\reg~21_q ),
	.datac(\src1_addr[0]~input_o ),
	.datad(\reg~13_q ),
	.cin(gnd),
	.combout(\reg~47_combout ),
	.cout());
// synopsys translate_off
defparam \reg~47 .lut_mask = 16'hB0B5;
defparam \reg~47 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~88 (
// Equation(s):
// \reg~88_combout  = !\write_data[2]~input_o 

	.dataa(\write_data[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~88_combout ),
	.cout());
// synopsys translate_off
defparam \reg~88 .lut_mask = 16'h5555;
defparam \reg~88 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~37 (
	.clk(!\clk~input_o ),
	.d(\reg~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~37_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~37 .is_wysiwyg = "true";
defparam \reg~37 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~48 (
// Equation(s):
// \reg~48_combout  = (\src1_addr[1]~input_o  & ((\reg~47_combout  & ((!\reg~37_q ))) # (!\reg~47_combout  & (!\reg~29_q )))) # (!\src1_addr[1]~input_o  & (((\reg~47_combout ))))

	.dataa(\reg~29_q ),
	.datab(\src1_addr[1]~input_o ),
	.datac(\reg~47_combout ),
	.datad(\reg~37_q ),
	.cin(gnd),
	.combout(\reg~48_combout ),
	.cout());
// synopsys translate_off
defparam \reg~48 .lut_mask = 16'h34F4;
defparam \reg~48 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[3]~input (
	.i(write_data[3]),
	.ibar(gnd),
	.o(\write_data[3]~input_o ));
// synopsys translate_off
defparam \write_data[3]~input .bus_hold = "false";
defparam \write_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg~22 (
	.clk(!\clk~input_o ),
	.d(\write_data[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~22_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~22 .is_wysiwyg = "true";
defparam \reg~22 .power_up = "low";
// synopsys translate_on

dffeas \reg~30 (
	.clk(!\clk~input_o ),
	.d(\write_data[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~30_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~30 .is_wysiwyg = "true";
defparam \reg~30 .power_up = "low";
// synopsys translate_on

dffeas \reg~14 (
	.clk(!\clk~input_o ),
	.d(\write_data[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~14_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~14 .is_wysiwyg = "true";
defparam \reg~14 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~49 (
// Equation(s):
// \reg~49_combout  = (\src1_addr[0]~input_o  & (((\src1_addr[1]~input_o )))) # (!\src1_addr[0]~input_o  & ((\src1_addr[1]~input_o  & (\reg~30_q )) # (!\src1_addr[1]~input_o  & ((\reg~14_q )))))

	.dataa(\src1_addr[0]~input_o ),
	.datab(\reg~30_q ),
	.datac(\src1_addr[1]~input_o ),
	.datad(\reg~14_q ),
	.cin(gnd),
	.combout(\reg~49_combout ),
	.cout());
// synopsys translate_off
defparam \reg~49 .lut_mask = 16'hE5E0;
defparam \reg~49 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~89 (
// Equation(s):
// \reg~89_combout  = !\write_data[3]~input_o 

	.dataa(\write_data[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg~89_combout ),
	.cout());
// synopsys translate_off
defparam \reg~89 .lut_mask = 16'h5555;
defparam \reg~89 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~38 (
	.clk(!\clk~input_o ),
	.d(\reg~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~38_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~38 .is_wysiwyg = "true";
defparam \reg~38 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~50 (
// Equation(s):
// \reg~50_combout  = (\src1_addr[0]~input_o  & ((\reg~49_combout  & ((!\reg~38_q ))) # (!\reg~49_combout  & (\reg~22_q )))) # (!\src1_addr[0]~input_o  & (((\reg~49_combout ))))

	.dataa(\reg~22_q ),
	.datab(\src1_addr[0]~input_o ),
	.datac(\reg~49_combout ),
	.datad(\reg~38_q ),
	.cin(gnd),
	.combout(\reg~50_combout ),
	.cout());
// synopsys translate_off
defparam \reg~50 .lut_mask = 16'h38F8;
defparam \reg~50 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[4]~input (
	.i(write_data[4]),
	.ibar(gnd),
	.o(\write_data[4]~input_o ));
// synopsys translate_off
defparam \write_data[4]~input .bus_hold = "false";
defparam \write_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg~31 (
	.clk(!\clk~input_o ),
	.d(\write_data[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~31_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~31 .is_wysiwyg = "true";
defparam \reg~31 .power_up = "low";
// synopsys translate_on

dffeas \reg~23 (
	.clk(!\clk~input_o ),
	.d(\write_data[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~23_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~23 .is_wysiwyg = "true";
defparam \reg~23 .power_up = "low";
// synopsys translate_on

dffeas \reg~15 (
	.clk(!\clk~input_o ),
	.d(\write_data[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~15_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~15 .is_wysiwyg = "true";
defparam \reg~15 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~51 (
// Equation(s):
// \reg~51_combout  = (\src1_addr[1]~input_o  & (((\src1_addr[0]~input_o )))) # (!\src1_addr[1]~input_o  & ((\src1_addr[0]~input_o  & (\reg~23_q )) # (!\src1_addr[0]~input_o  & ((\reg~15_q )))))

	.dataa(\src1_addr[1]~input_o ),
	.datab(\reg~23_q ),
	.datac(\src1_addr[0]~input_o ),
	.datad(\reg~15_q ),
	.cin(gnd),
	.combout(\reg~51_combout ),
	.cout());
// synopsys translate_off
defparam \reg~51 .lut_mask = 16'hE5E0;
defparam \reg~51 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~39 (
	.clk(!\clk~input_o ),
	.d(\write_data[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~39_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~39 .is_wysiwyg = "true";
defparam \reg~39 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~52 (
// Equation(s):
// \reg~52_combout  = (\src1_addr[1]~input_o  & ((\reg~51_combout  & ((\reg~39_q ))) # (!\reg~51_combout  & (\reg~31_q )))) # (!\src1_addr[1]~input_o  & (((\reg~51_combout ))))

	.dataa(\reg~31_q ),
	.datab(\src1_addr[1]~input_o ),
	.datac(\reg~51_combout ),
	.datad(\reg~39_q ),
	.cin(gnd),
	.combout(\reg~52_combout ),
	.cout());
// synopsys translate_off
defparam \reg~52 .lut_mask = 16'hF838;
defparam \reg~52 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[5]~input (
	.i(write_data[5]),
	.ibar(gnd),
	.o(\write_data[5]~input_o ));
// synopsys translate_off
defparam \write_data[5]~input .bus_hold = "false";
defparam \write_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg~24 (
	.clk(!\clk~input_o ),
	.d(\write_data[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~24_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~24 .is_wysiwyg = "true";
defparam \reg~24 .power_up = "low";
// synopsys translate_on

dffeas \reg~32 (
	.clk(!\clk~input_o ),
	.d(\write_data[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~32_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~32 .is_wysiwyg = "true";
defparam \reg~32 .power_up = "low";
// synopsys translate_on

dffeas \reg~16 (
	.clk(!\clk~input_o ),
	.d(\write_data[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~16_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~16 .is_wysiwyg = "true";
defparam \reg~16 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~53 (
// Equation(s):
// \reg~53_combout  = (\src1_addr[0]~input_o  & (((\src1_addr[1]~input_o )))) # (!\src1_addr[0]~input_o  & ((\src1_addr[1]~input_o  & (\reg~32_q )) # (!\src1_addr[1]~input_o  & ((\reg~16_q )))))

	.dataa(\src1_addr[0]~input_o ),
	.datab(\reg~32_q ),
	.datac(\src1_addr[1]~input_o ),
	.datad(\reg~16_q ),
	.cin(gnd),
	.combout(\reg~53_combout ),
	.cout());
// synopsys translate_off
defparam \reg~53 .lut_mask = 16'hE5E0;
defparam \reg~53 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~40 (
	.clk(!\clk~input_o ),
	.d(\write_data[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~40_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~40 .is_wysiwyg = "true";
defparam \reg~40 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~54 (
// Equation(s):
// \reg~54_combout  = (\src1_addr[0]~input_o  & ((\reg~53_combout  & ((\reg~40_q ))) # (!\reg~53_combout  & (\reg~24_q )))) # (!\src1_addr[0]~input_o  & (((\reg~53_combout ))))

	.dataa(\reg~24_q ),
	.datab(\src1_addr[0]~input_o ),
	.datac(\reg~53_combout ),
	.datad(\reg~40_q ),
	.cin(gnd),
	.combout(\reg~54_combout ),
	.cout());
// synopsys translate_off
defparam \reg~54 .lut_mask = 16'hF838;
defparam \reg~54 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[6]~input (
	.i(write_data[6]),
	.ibar(gnd),
	.o(\write_data[6]~input_o ));
// synopsys translate_off
defparam \write_data[6]~input .bus_hold = "false";
defparam \write_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg~33 (
	.clk(!\clk~input_o ),
	.d(\write_data[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~33_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~33 .is_wysiwyg = "true";
defparam \reg~33 .power_up = "low";
// synopsys translate_on

dffeas \reg~25 (
	.clk(!\clk~input_o ),
	.d(\write_data[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~25_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~25 .is_wysiwyg = "true";
defparam \reg~25 .power_up = "low";
// synopsys translate_on

dffeas \reg~17 (
	.clk(!\clk~input_o ),
	.d(\write_data[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~17_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~17 .is_wysiwyg = "true";
defparam \reg~17 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~55 (
// Equation(s):
// \reg~55_combout  = (\src1_addr[1]~input_o  & (((\src1_addr[0]~input_o )))) # (!\src1_addr[1]~input_o  & ((\src1_addr[0]~input_o  & (\reg~25_q )) # (!\src1_addr[0]~input_o  & ((\reg~17_q )))))

	.dataa(\src1_addr[1]~input_o ),
	.datab(\reg~25_q ),
	.datac(\src1_addr[0]~input_o ),
	.datad(\reg~17_q ),
	.cin(gnd),
	.combout(\reg~55_combout ),
	.cout());
// synopsys translate_off
defparam \reg~55 .lut_mask = 16'hE5E0;
defparam \reg~55 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~41 (
	.clk(!\clk~input_o ),
	.d(\write_data[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~41_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~41 .is_wysiwyg = "true";
defparam \reg~41 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~56 (
// Equation(s):
// \reg~56_combout  = (\src1_addr[1]~input_o  & ((\reg~55_combout  & ((\reg~41_q ))) # (!\reg~55_combout  & (\reg~33_q )))) # (!\src1_addr[1]~input_o  & (((\reg~55_combout ))))

	.dataa(\reg~33_q ),
	.datab(\src1_addr[1]~input_o ),
	.datac(\reg~55_combout ),
	.datad(\reg~41_q ),
	.cin(gnd),
	.combout(\reg~56_combout ),
	.cout());
// synopsys translate_off
defparam \reg~56 .lut_mask = 16'hF838;
defparam \reg~56 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \write_data[7]~input (
	.i(write_data[7]),
	.ibar(gnd),
	.o(\write_data[7]~input_o ));
// synopsys translate_off
defparam \write_data[7]~input .bus_hold = "false";
defparam \write_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg~26 (
	.clk(!\clk~input_o ),
	.d(\write_data[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~76_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~26_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~26 .is_wysiwyg = "true";
defparam \reg~26 .power_up = "low";
// synopsys translate_on

dffeas \reg~34 (
	.clk(!\clk~input_o ),
	.d(\write_data[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~75_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~34_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~34 .is_wysiwyg = "true";
defparam \reg~34 .power_up = "low";
// synopsys translate_on

dffeas \reg~18 (
	.clk(!\clk~input_o ),
	.d(\write_data[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~77_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~18_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~18 .is_wysiwyg = "true";
defparam \reg~18 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~57 (
// Equation(s):
// \reg~57_combout  = (\src1_addr[0]~input_o  & (((\src1_addr[1]~input_o )))) # (!\src1_addr[0]~input_o  & ((\src1_addr[1]~input_o  & (\reg~34_q )) # (!\src1_addr[1]~input_o  & ((\reg~18_q )))))

	.dataa(\src1_addr[0]~input_o ),
	.datab(\reg~34_q ),
	.datac(\src1_addr[1]~input_o ),
	.datad(\reg~18_q ),
	.cin(gnd),
	.combout(\reg~57_combout ),
	.cout());
// synopsys translate_off
defparam \reg~57 .lut_mask = 16'hE5E0;
defparam \reg~57 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \reg~42 (
	.clk(!\clk~input_o ),
	.d(\write_data[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg~78_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg~42_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg~42 .is_wysiwyg = "true";
defparam \reg~42 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \reg~58 (
// Equation(s):
// \reg~58_combout  = (\src1_addr[0]~input_o  & ((\reg~57_combout  & ((\reg~42_q ))) # (!\reg~57_combout  & (\reg~26_q )))) # (!\src1_addr[0]~input_o  & (((\reg~57_combout ))))

	.dataa(\reg~26_q ),
	.datab(\src1_addr[0]~input_o ),
	.datac(\reg~57_combout ),
	.datad(\reg~42_q ),
	.cin(gnd),
	.combout(\reg~58_combout ),
	.cout());
// synopsys translate_off
defparam \reg~58 .lut_mask = 16'hF838;
defparam \reg~58 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \src2_addr[1]~input (
	.i(src2_addr[1]),
	.ibar(gnd),
	.o(\src2_addr[1]~input_o ));
// synopsys translate_off
defparam \src2_addr[1]~input .bus_hold = "false";
defparam \src2_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \src2_addr[0]~input (
	.i(src2_addr[0]),
	.ibar(gnd),
	.o(\src2_addr[0]~input_o ));
// synopsys translate_off
defparam \src2_addr[0]~input .bus_hold = "false";
defparam \src2_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \reg~59 (
// Equation(s):
// \reg~59_combout  = (\src2_addr[1]~input_o  & (((\src2_addr[0]~input_o )))) # (!\src2_addr[1]~input_o  & ((\src2_addr[0]~input_o  & (!\reg~19_q )) # (!\src2_addr[0]~input_o  & ((!\reg~11_q )))))

	.dataa(\src2_addr[1]~input_o ),
	.datab(\reg~19_q ),
	.datac(\src2_addr[0]~input_o ),
	.datad(\reg~11_q ),
	.cin(gnd),
	.combout(\reg~59_combout ),
	.cout());
// synopsys translate_off
defparam \reg~59 .lut_mask = 16'hB0B5;
defparam \reg~59 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~60 (
// Equation(s):
// \reg~60_combout  = (\src2_addr[1]~input_o  & ((\reg~59_combout  & ((!\reg~35_q ))) # (!\reg~59_combout  & (\reg~27_q )))) # (!\src2_addr[1]~input_o  & (((\reg~59_combout ))))

	.dataa(\reg~27_q ),
	.datab(\src2_addr[1]~input_o ),
	.datac(\reg~59_combout ),
	.datad(\reg~35_q ),
	.cin(gnd),
	.combout(\reg~60_combout ),
	.cout());
// synopsys translate_off
defparam \reg~60 .lut_mask = 16'h38F8;
defparam \reg~60 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~61 (
// Equation(s):
// \reg~61_combout  = (\src2_addr[0]~input_o  & (((\src2_addr[1]~input_o )))) # (!\src2_addr[0]~input_o  & ((\src2_addr[1]~input_o  & (!\reg~28_q )) # (!\src2_addr[1]~input_o  & ((\reg~12_q )))))

	.dataa(\src2_addr[0]~input_o ),
	.datab(\reg~28_q ),
	.datac(\src2_addr[1]~input_o ),
	.datad(\reg~12_q ),
	.cin(gnd),
	.combout(\reg~61_combout ),
	.cout());
// synopsys translate_off
defparam \reg~61 .lut_mask = 16'hB5B0;
defparam \reg~61 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~62 (
// Equation(s):
// \reg~62_combout  = (\src2_addr[0]~input_o  & ((\reg~61_combout  & ((!\reg~36_q ))) # (!\reg~61_combout  & (!\reg~20_q )))) # (!\src2_addr[0]~input_o  & (((\reg~61_combout ))))

	.dataa(\reg~20_q ),
	.datab(\src2_addr[0]~input_o ),
	.datac(\reg~61_combout ),
	.datad(\reg~36_q ),
	.cin(gnd),
	.combout(\reg~62_combout ),
	.cout());
// synopsys translate_off
defparam \reg~62 .lut_mask = 16'h34F4;
defparam \reg~62 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~63 (
// Equation(s):
// \reg~63_combout  = (\src2_addr[1]~input_o  & (((\src2_addr[0]~input_o )))) # (!\src2_addr[1]~input_o  & ((\src2_addr[0]~input_o  & (!\reg~21_q )) # (!\src2_addr[0]~input_o  & ((!\reg~13_q )))))

	.dataa(\src2_addr[1]~input_o ),
	.datab(\reg~21_q ),
	.datac(\src2_addr[0]~input_o ),
	.datad(\reg~13_q ),
	.cin(gnd),
	.combout(\reg~63_combout ),
	.cout());
// synopsys translate_off
defparam \reg~63 .lut_mask = 16'hB0B5;
defparam \reg~63 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~64 (
// Equation(s):
// \reg~64_combout  = (\src2_addr[1]~input_o  & ((\reg~63_combout  & ((!\reg~37_q ))) # (!\reg~63_combout  & (!\reg~29_q )))) # (!\src2_addr[1]~input_o  & (((\reg~63_combout ))))

	.dataa(\reg~29_q ),
	.datab(\src2_addr[1]~input_o ),
	.datac(\reg~63_combout ),
	.datad(\reg~37_q ),
	.cin(gnd),
	.combout(\reg~64_combout ),
	.cout());
// synopsys translate_off
defparam \reg~64 .lut_mask = 16'h34F4;
defparam \reg~64 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~65 (
// Equation(s):
// \reg~65_combout  = (\src2_addr[0]~input_o  & (((\src2_addr[1]~input_o )))) # (!\src2_addr[0]~input_o  & ((\src2_addr[1]~input_o  & (\reg~30_q )) # (!\src2_addr[1]~input_o  & ((\reg~14_q )))))

	.dataa(\src2_addr[0]~input_o ),
	.datab(\reg~30_q ),
	.datac(\src2_addr[1]~input_o ),
	.datad(\reg~14_q ),
	.cin(gnd),
	.combout(\reg~65_combout ),
	.cout());
// synopsys translate_off
defparam \reg~65 .lut_mask = 16'hE5E0;
defparam \reg~65 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~66 (
// Equation(s):
// \reg~66_combout  = (\src2_addr[0]~input_o  & ((\reg~65_combout  & ((!\reg~38_q ))) # (!\reg~65_combout  & (\reg~22_q )))) # (!\src2_addr[0]~input_o  & (((\reg~65_combout ))))

	.dataa(\reg~22_q ),
	.datab(\src2_addr[0]~input_o ),
	.datac(\reg~65_combout ),
	.datad(\reg~38_q ),
	.cin(gnd),
	.combout(\reg~66_combout ),
	.cout());
// synopsys translate_off
defparam \reg~66 .lut_mask = 16'h38F8;
defparam \reg~66 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~67 (
// Equation(s):
// \reg~67_combout  = (\src2_addr[1]~input_o  & (((\src2_addr[0]~input_o )))) # (!\src2_addr[1]~input_o  & ((\src2_addr[0]~input_o  & (\reg~23_q )) # (!\src2_addr[0]~input_o  & ((\reg~15_q )))))

	.dataa(\src2_addr[1]~input_o ),
	.datab(\reg~23_q ),
	.datac(\src2_addr[0]~input_o ),
	.datad(\reg~15_q ),
	.cin(gnd),
	.combout(\reg~67_combout ),
	.cout());
// synopsys translate_off
defparam \reg~67 .lut_mask = 16'hE5E0;
defparam \reg~67 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~68 (
// Equation(s):
// \reg~68_combout  = (\src2_addr[1]~input_o  & ((\reg~67_combout  & ((\reg~39_q ))) # (!\reg~67_combout  & (\reg~31_q )))) # (!\src2_addr[1]~input_o  & (((\reg~67_combout ))))

	.dataa(\reg~31_q ),
	.datab(\src2_addr[1]~input_o ),
	.datac(\reg~67_combout ),
	.datad(\reg~39_q ),
	.cin(gnd),
	.combout(\reg~68_combout ),
	.cout());
// synopsys translate_off
defparam \reg~68 .lut_mask = 16'hF838;
defparam \reg~68 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~69 (
// Equation(s):
// \reg~69_combout  = (\src2_addr[0]~input_o  & (((\src2_addr[1]~input_o )))) # (!\src2_addr[0]~input_o  & ((\src2_addr[1]~input_o  & (\reg~32_q )) # (!\src2_addr[1]~input_o  & ((\reg~16_q )))))

	.dataa(\src2_addr[0]~input_o ),
	.datab(\reg~32_q ),
	.datac(\src2_addr[1]~input_o ),
	.datad(\reg~16_q ),
	.cin(gnd),
	.combout(\reg~69_combout ),
	.cout());
// synopsys translate_off
defparam \reg~69 .lut_mask = 16'hE5E0;
defparam \reg~69 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~70 (
// Equation(s):
// \reg~70_combout  = (\src2_addr[0]~input_o  & ((\reg~69_combout  & ((\reg~40_q ))) # (!\reg~69_combout  & (\reg~24_q )))) # (!\src2_addr[0]~input_o  & (((\reg~69_combout ))))

	.dataa(\reg~24_q ),
	.datab(\src2_addr[0]~input_o ),
	.datac(\reg~69_combout ),
	.datad(\reg~40_q ),
	.cin(gnd),
	.combout(\reg~70_combout ),
	.cout());
// synopsys translate_off
defparam \reg~70 .lut_mask = 16'hF838;
defparam \reg~70 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~71 (
// Equation(s):
// \reg~71_combout  = (\src2_addr[1]~input_o  & (((\src2_addr[0]~input_o )))) # (!\src2_addr[1]~input_o  & ((\src2_addr[0]~input_o  & (\reg~25_q )) # (!\src2_addr[0]~input_o  & ((\reg~17_q )))))

	.dataa(\src2_addr[1]~input_o ),
	.datab(\reg~25_q ),
	.datac(\src2_addr[0]~input_o ),
	.datad(\reg~17_q ),
	.cin(gnd),
	.combout(\reg~71_combout ),
	.cout());
// synopsys translate_off
defparam \reg~71 .lut_mask = 16'hE5E0;
defparam \reg~71 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~72 (
// Equation(s):
// \reg~72_combout  = (\src2_addr[1]~input_o  & ((\reg~71_combout  & ((\reg~41_q ))) # (!\reg~71_combout  & (\reg~33_q )))) # (!\src2_addr[1]~input_o  & (((\reg~71_combout ))))

	.dataa(\reg~33_q ),
	.datab(\src2_addr[1]~input_o ),
	.datac(\reg~71_combout ),
	.datad(\reg~41_q ),
	.cin(gnd),
	.combout(\reg~72_combout ),
	.cout());
// synopsys translate_off
defparam \reg~72 .lut_mask = 16'hF838;
defparam \reg~72 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~73 (
// Equation(s):
// \reg~73_combout  = (\src2_addr[0]~input_o  & (((\src2_addr[1]~input_o )))) # (!\src2_addr[0]~input_o  & ((\src2_addr[1]~input_o  & (\reg~34_q )) # (!\src2_addr[1]~input_o  & ((\reg~18_q )))))

	.dataa(\src2_addr[0]~input_o ),
	.datab(\reg~34_q ),
	.datac(\src2_addr[1]~input_o ),
	.datad(\reg~18_q ),
	.cin(gnd),
	.combout(\reg~73_combout ),
	.cout());
// synopsys translate_off
defparam \reg~73 .lut_mask = 16'hE5E0;
defparam \reg~73 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \reg~74 (
// Equation(s):
// \reg~74_combout  = (\src2_addr[0]~input_o  & ((\reg~73_combout  & ((\reg~42_q ))) # (!\reg~73_combout  & (\reg~26_q )))) # (!\src2_addr[0]~input_o  & (((\reg~73_combout ))))

	.dataa(\reg~26_q ),
	.datab(\src2_addr[0]~input_o ),
	.datac(\reg~73_combout ),
	.datad(\reg~42_q ),
	.cin(gnd),
	.combout(\reg~74_combout ),
	.cout());
// synopsys translate_off
defparam \reg~74 .lut_mask = 16'hF838;
defparam \reg~74 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \dst_addr[0]~input (
	.i(dst_addr[0]),
	.ibar(gnd),
	.o(\dst_addr[0]~input_o ));
// synopsys translate_off
defparam \dst_addr[0]~input .bus_hold = "false";
defparam \dst_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \dst_addr[1]~input (
	.i(dst_addr[1]),
	.ibar(gnd),
	.o(\dst_addr[1]~input_o ));
// synopsys translate_off
defparam \dst_addr[1]~input .bus_hold = "false";
defparam \dst_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign src1_out[0] = \src1_out[0]~output_o ;

assign src1_out[1] = \src1_out[1]~output_o ;

assign src1_out[2] = \src1_out[2]~output_o ;

assign src1_out[3] = \src1_out[3]~output_o ;

assign src1_out[4] = \src1_out[4]~output_o ;

assign src1_out[5] = \src1_out[5]~output_o ;

assign src1_out[6] = \src1_out[6]~output_o ;

assign src1_out[7] = \src1_out[7]~output_o ;

assign src2_out[0] = \src2_out[0]~output_o ;

assign src2_out[1] = \src2_out[1]~output_o ;

assign src2_out[2] = \src2_out[2]~output_o ;

assign src2_out[3] = \src2_out[3]~output_o ;

assign src2_out[4] = \src2_out[4]~output_o ;

assign src2_out[5] = \src2_out[5]~output_o ;

assign src2_out[6] = \src2_out[6]~output_o ;

assign src2_out[7] = \src2_out[7]~output_o ;

endmodule
