vendor_name = ModelSim
source_file = 1, D:/ComputerOrganization/register_file.vhd
source_file = 1, D:/ComputerOrganization/register_file.vwf
source_file = 1, D:/ComputerOrganization/ALU.vhd
source_file = 1, D:/ComputerOrganization/ALU.vwf
source_file = 1, D:/ComputerOrganization/instruction_file.vhd
source_file = 1, D:/ComputerOrganization/instruction.vwf
source_file = 1, all_control.vhd
source_file = 1, all_control.vwf
source_file = 1, D:/ComputerOrganization/all_total.bdf
source_file = 1, D:/ComputerOrganization/control_unit.vhd
source_file = 1, D:/ComputerOrganization/control_unit.vwf
source_file = 1, D:/ComputerOrganization/block.vwf
source_file = 1, D:/ComputerOrganization/PC.vhd
source_file = 1, D:/ComputerOrganization/PC.vwf
source_file = 1, D:/ComputerOrganization/block.bdf
source_file = 1, D:/ComputerOrganization/db/processing.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_file
instance = comp, \src1_out[0]~output , src1_out[0]~output, register_file, 1
instance = comp, \src1_out[1]~output , src1_out[1]~output, register_file, 1
instance = comp, \src1_out[2]~output , src1_out[2]~output, register_file, 1
instance = comp, \src1_out[3]~output , src1_out[3]~output, register_file, 1
instance = comp, \src1_out[4]~output , src1_out[4]~output, register_file, 1
instance = comp, \src1_out[5]~output , src1_out[5]~output, register_file, 1
instance = comp, \src1_out[6]~output , src1_out[6]~output, register_file, 1
instance = comp, \src1_out[7]~output , src1_out[7]~output, register_file, 1
instance = comp, \src2_out[0]~output , src2_out[0]~output, register_file, 1
instance = comp, \src2_out[1]~output , src2_out[1]~output, register_file, 1
instance = comp, \src2_out[2]~output , src2_out[2]~output, register_file, 1
instance = comp, \src2_out[3]~output , src2_out[3]~output, register_file, 1
instance = comp, \src2_out[4]~output , src2_out[4]~output, register_file, 1
instance = comp, \src2_out[5]~output , src2_out[5]~output, register_file, 1
instance = comp, \src2_out[6]~output , src2_out[6]~output, register_file, 1
instance = comp, \src2_out[7]~output , src2_out[7]~output, register_file, 1
instance = comp, \clk~input , clk~input, register_file, 1
instance = comp, \write_data[0]~input , write_data[0]~input, register_file, 1
instance = comp, \src1_addr[1]~input , src1_addr[1]~input, register_file, 1
instance = comp, \wr~input , wr~input, register_file, 1
instance = comp, \src1_addr[0]~input , src1_addr[0]~input, register_file, 1
instance = comp, \reg~75 , reg~75, register_file, 1
instance = comp, \reg~27 , reg~27, register_file, 1
instance = comp, \reg~79 , reg~79, register_file, 1
instance = comp, \reg~76 , reg~76, register_file, 1
instance = comp, \reg~19 , reg~19, register_file, 1
instance = comp, \reg~80 , reg~80, register_file, 1
instance = comp, \reg~77 , reg~77, register_file, 1
instance = comp, \reg~11 , reg~11, register_file, 1
instance = comp, \reg~43 , reg~43, register_file, 1
instance = comp, \reg~81 , reg~81, register_file, 1
instance = comp, \reg~78 , reg~78, register_file, 1
instance = comp, \reg~35 , reg~35, register_file, 1
instance = comp, \reg~44 , reg~44, register_file, 1
instance = comp, \write_data[1]~input , write_data[1]~input, register_file, 1
instance = comp, \reg~82 , reg~82, register_file, 1
instance = comp, \reg~20 , reg~20, register_file, 1
instance = comp, \reg~83 , reg~83, register_file, 1
instance = comp, \reg~28 , reg~28, register_file, 1
instance = comp, \reg~12 , reg~12, register_file, 1
instance = comp, \reg~45 , reg~45, register_file, 1
instance = comp, \reg~84 , reg~84, register_file, 1
instance = comp, \reg~36 , reg~36, register_file, 1
instance = comp, \reg~46 , reg~46, register_file, 1
instance = comp, \write_data[2]~input , write_data[2]~input, register_file, 1
instance = comp, \reg~85 , reg~85, register_file, 1
instance = comp, \reg~29 , reg~29, register_file, 1
instance = comp, \reg~86 , reg~86, register_file, 1
instance = comp, \reg~21 , reg~21, register_file, 1
instance = comp, \reg~87 , reg~87, register_file, 1
instance = comp, \reg~13 , reg~13, register_file, 1
instance = comp, \reg~47 , reg~47, register_file, 1
instance = comp, \reg~88 , reg~88, register_file, 1
instance = comp, \reg~37 , reg~37, register_file, 1
instance = comp, \reg~48 , reg~48, register_file, 1
instance = comp, \write_data[3]~input , write_data[3]~input, register_file, 1
instance = comp, \reg~22 , reg~22, register_file, 1
instance = comp, \reg~30 , reg~30, register_file, 1
instance = comp, \reg~14 , reg~14, register_file, 1
instance = comp, \reg~49 , reg~49, register_file, 1
instance = comp, \reg~89 , reg~89, register_file, 1
instance = comp, \reg~38 , reg~38, register_file, 1
instance = comp, \reg~50 , reg~50, register_file, 1
instance = comp, \write_data[4]~input , write_data[4]~input, register_file, 1
instance = comp, \reg~31 , reg~31, register_file, 1
instance = comp, \reg~23 , reg~23, register_file, 1
instance = comp, \reg~15 , reg~15, register_file, 1
instance = comp, \reg~51 , reg~51, register_file, 1
instance = comp, \reg~39 , reg~39, register_file, 1
instance = comp, \reg~52 , reg~52, register_file, 1
instance = comp, \write_data[5]~input , write_data[5]~input, register_file, 1
instance = comp, \reg~24 , reg~24, register_file, 1
instance = comp, \reg~32 , reg~32, register_file, 1
instance = comp, \reg~16 , reg~16, register_file, 1
instance = comp, \reg~53 , reg~53, register_file, 1
instance = comp, \reg~40 , reg~40, register_file, 1
instance = comp, \reg~54 , reg~54, register_file, 1
instance = comp, \write_data[6]~input , write_data[6]~input, register_file, 1
instance = comp, \reg~33 , reg~33, register_file, 1
instance = comp, \reg~25 , reg~25, register_file, 1
instance = comp, \reg~17 , reg~17, register_file, 1
instance = comp, \reg~55 , reg~55, register_file, 1
instance = comp, \reg~41 , reg~41, register_file, 1
instance = comp, \reg~56 , reg~56, register_file, 1
instance = comp, \write_data[7]~input , write_data[7]~input, register_file, 1
instance = comp, \reg~26 , reg~26, register_file, 1
instance = comp, \reg~34 , reg~34, register_file, 1
instance = comp, \reg~18 , reg~18, register_file, 1
instance = comp, \reg~57 , reg~57, register_file, 1
instance = comp, \reg~42 , reg~42, register_file, 1
instance = comp, \reg~58 , reg~58, register_file, 1
instance = comp, \src2_addr[1]~input , src2_addr[1]~input, register_file, 1
instance = comp, \src2_addr[0]~input , src2_addr[0]~input, register_file, 1
instance = comp, \reg~59 , reg~59, register_file, 1
instance = comp, \reg~60 , reg~60, register_file, 1
instance = comp, \reg~61 , reg~61, register_file, 1
instance = comp, \reg~62 , reg~62, register_file, 1
instance = comp, \reg~63 , reg~63, register_file, 1
instance = comp, \reg~64 , reg~64, register_file, 1
instance = comp, \reg~65 , reg~65, register_file, 1
instance = comp, \reg~66 , reg~66, register_file, 1
instance = comp, \reg~67 , reg~67, register_file, 1
instance = comp, \reg~68 , reg~68, register_file, 1
instance = comp, \reg~69 , reg~69, register_file, 1
instance = comp, \reg~70 , reg~70, register_file, 1
instance = comp, \reg~71 , reg~71, register_file, 1
instance = comp, \reg~72 , reg~72, register_file, 1
instance = comp, \reg~73 , reg~73, register_file, 1
instance = comp, \reg~74 , reg~74, register_file, 1
instance = comp, \dst_addr[0]~input , dst_addr[0]~input, register_file, 1
instance = comp, \dst_addr[1]~input , dst_addr[1]~input, register_file, 1
