// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2018 20:08:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register_file
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_file_vlg_sample_tst(
	clk,
	dst_addr,
	src1_addr,
	src2_addr,
	wr,
	write_data,
	sampler_tx
);
input  clk;
input [1:0] dst_addr;
input [1:0] src1_addr;
input [1:0] src2_addr;
input  wr;
input [7:0] write_data;
output sampler_tx;

reg sample;
time current_time;
always @(clk or dst_addr or src1_addr or src2_addr or wr or write_data)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register_file_vlg_check_tst (
	src1_out,
	src2_out,
	sampler_rx
);
input [7:0] src1_out;
input [7:0] src2_out;
input sampler_rx;

reg [7:0] src1_out_expected;
reg [7:0] src2_out_expected;

reg [7:0] src1_out_prev;
reg [7:0] src2_out_prev;

reg [7:0] src1_out_expected_prev;
reg [7:0] src2_out_expected_prev;

reg [7:0] last_src1_out_exp;
reg [7:0] last_src2_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	src1_out_prev = src1_out;
	src2_out_prev = src2_out;
end

// update expected /o prevs

always @(trigger)
begin
	src1_out_expected_prev = src1_out_expected;
	src2_out_expected_prev = src2_out_expected;
end


// expected src1_out[ 7 ]
initial
begin
	src1_out_expected[7] = 1'bX;
end 
// expected src1_out[ 6 ]
initial
begin
	src1_out_expected[6] = 1'bX;
end 
// expected src1_out[ 5 ]
initial
begin
	src1_out_expected[5] = 1'bX;
end 
// expected src1_out[ 4 ]
initial
begin
	src1_out_expected[4] = 1'bX;
end 
// expected src1_out[ 3 ]
initial
begin
	src1_out_expected[3] = 1'bX;
end 
// expected src1_out[ 2 ]
initial
begin
	src1_out_expected[2] = 1'bX;
end 
// expected src1_out[ 1 ]
initial
begin
	src1_out_expected[1] = 1'bX;
end 
// expected src1_out[ 0 ]
initial
begin
	src1_out_expected[0] = 1'bX;
end 
// expected src2_out[ 7 ]
initial
begin
	src2_out_expected[7] = 1'bX;
end 
// expected src2_out[ 6 ]
initial
begin
	src2_out_expected[6] = 1'bX;
end 
// expected src2_out[ 5 ]
initial
begin
	src2_out_expected[5] = 1'bX;
end 
// expected src2_out[ 4 ]
initial
begin
	src2_out_expected[4] = 1'bX;
end 
// expected src2_out[ 3 ]
initial
begin
	src2_out_expected[3] = 1'bX;
end 
// expected src2_out[ 2 ]
initial
begin
	src2_out_expected[2] = 1'bX;
end 
// expected src2_out[ 1 ]
initial
begin
	src2_out_expected[1] = 1'bX;
end 
// expected src2_out[ 0 ]
initial
begin
	src2_out_expected[0] = 1'bX;
end 
// generate trigger
always @(src1_out_expected or src1_out or src2_out_expected or src2_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected src1_out = %b | expected src2_out = %b | ",src1_out_expected_prev,src2_out_expected_prev);
	$display("| real src1_out = %b | real src2_out = %b | ",src1_out_prev,src2_out_prev);
`endif
	if (
		( src1_out_expected_prev[0] !== 1'bx ) && ( src1_out_prev[0] !== src1_out_expected_prev[0] )
		&& ((src1_out_expected_prev[0] !== last_src1_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[0] = src1_out_expected_prev[0];
	end
	if (
		( src1_out_expected_prev[1] !== 1'bx ) && ( src1_out_prev[1] !== src1_out_expected_prev[1] )
		&& ((src1_out_expected_prev[1] !== last_src1_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[1] = src1_out_expected_prev[1];
	end
	if (
		( src1_out_expected_prev[2] !== 1'bx ) && ( src1_out_prev[2] !== src1_out_expected_prev[2] )
		&& ((src1_out_expected_prev[2] !== last_src1_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[2] = src1_out_expected_prev[2];
	end
	if (
		( src1_out_expected_prev[3] !== 1'bx ) && ( src1_out_prev[3] !== src1_out_expected_prev[3] )
		&& ((src1_out_expected_prev[3] !== last_src1_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[3] = src1_out_expected_prev[3];
	end
	if (
		( src1_out_expected_prev[4] !== 1'bx ) && ( src1_out_prev[4] !== src1_out_expected_prev[4] )
		&& ((src1_out_expected_prev[4] !== last_src1_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[4] = src1_out_expected_prev[4];
	end
	if (
		( src1_out_expected_prev[5] !== 1'bx ) && ( src1_out_prev[5] !== src1_out_expected_prev[5] )
		&& ((src1_out_expected_prev[5] !== last_src1_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[5] = src1_out_expected_prev[5];
	end
	if (
		( src1_out_expected_prev[6] !== 1'bx ) && ( src1_out_prev[6] !== src1_out_expected_prev[6] )
		&& ((src1_out_expected_prev[6] !== last_src1_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[6] = src1_out_expected_prev[6];
	end
	if (
		( src1_out_expected_prev[7] !== 1'bx ) && ( src1_out_prev[7] !== src1_out_expected_prev[7] )
		&& ((src1_out_expected_prev[7] !== last_src1_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src1_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src1_out_expected_prev);
		$display ("     Real value = %b", src1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_src1_out_exp[7] = src1_out_expected_prev[7];
	end
	if (
		( src2_out_expected_prev[0] !== 1'bx ) && ( src2_out_prev[0] !== src2_out_expected_prev[0] )
		&& ((src2_out_expected_prev[0] !== last_src2_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[0] = src2_out_expected_prev[0];
	end
	if (
		( src2_out_expected_prev[1] !== 1'bx ) && ( src2_out_prev[1] !== src2_out_expected_prev[1] )
		&& ((src2_out_expected_prev[1] !== last_src2_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[1] = src2_out_expected_prev[1];
	end
	if (
		( src2_out_expected_prev[2] !== 1'bx ) && ( src2_out_prev[2] !== src2_out_expected_prev[2] )
		&& ((src2_out_expected_prev[2] !== last_src2_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[2] = src2_out_expected_prev[2];
	end
	if (
		( src2_out_expected_prev[3] !== 1'bx ) && ( src2_out_prev[3] !== src2_out_expected_prev[3] )
		&& ((src2_out_expected_prev[3] !== last_src2_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[3] = src2_out_expected_prev[3];
	end
	if (
		( src2_out_expected_prev[4] !== 1'bx ) && ( src2_out_prev[4] !== src2_out_expected_prev[4] )
		&& ((src2_out_expected_prev[4] !== last_src2_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[4] = src2_out_expected_prev[4];
	end
	if (
		( src2_out_expected_prev[5] !== 1'bx ) && ( src2_out_prev[5] !== src2_out_expected_prev[5] )
		&& ((src2_out_expected_prev[5] !== last_src2_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[5] = src2_out_expected_prev[5];
	end
	if (
		( src2_out_expected_prev[6] !== 1'bx ) && ( src2_out_prev[6] !== src2_out_expected_prev[6] )
		&& ((src2_out_expected_prev[6] !== last_src2_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[6] = src2_out_expected_prev[6];
	end
	if (
		( src2_out_expected_prev[7] !== 1'bx ) && ( src2_out_prev[7] !== src2_out_expected_prev[7] )
		&& ((src2_out_expected_prev[7] !== last_src2_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port src2_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", src2_out_expected_prev);
		$display ("     Real value = %b", src2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_src2_out_exp[7] = src2_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register_file_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] dst_addr;
reg [1:0] src1_addr;
reg [1:0] src2_addr;
reg wr;
reg [7:0] write_data;
// wires                                               
wire [7:0] src1_out;
wire [7:0] src2_out;

wire sampler;                             

// assign statements (if any)                          
register_file i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dst_addr(dst_addr),
	.src1_addr(src1_addr),
	.src1_out(src1_out),
	.src2_addr(src2_addr),
	.src2_out(src2_out),
	.wr(wr),
	.write_data(write_data)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// src1_addr[ 1 ]
initial
begin
	src1_addr[1] = 1'b0;
	src1_addr[1] = #110000 1'b1;
	src1_addr[1] = #110000 1'b0;
end 
// src1_addr[ 0 ]
initial
begin
	src1_addr[0] = 1'b1;
	src1_addr[0] = #110000 1'b0;
	src1_addr[0] = #200000 1'b1;
end 
// src2_addr[ 1 ]
initial
begin
	src2_addr[1] = 1'b1;
	src2_addr[1] = #110000 1'b0;
	src2_addr[1] = #110000 1'b1;
	src2_addr[1] = #90000 1'b0;
end 
// src2_addr[ 0 ]
initial
begin
	src2_addr[0] = 1'b1;
	src2_addr[0] = #220000 1'b0;
end 
// dst_addr[ 1 ]
initial
begin
	dst_addr[1] = 1'b0;
end 
// dst_addr[ 0 ]
initial
begin
	dst_addr[0] = 1'b0;
end 

// wr
initial
begin
	wr = 1'b0;
end 
// write_data[ 7 ]
initial
begin
	write_data[7] = 1'b0;
end 
// write_data[ 6 ]
initial
begin
	write_data[6] = 1'b0;
end 
// write_data[ 5 ]
initial
begin
	write_data[5] = 1'b0;
end 
// write_data[ 4 ]
initial
begin
	write_data[4] = 1'b0;
end 
// write_data[ 3 ]
initial
begin
	write_data[3] = 1'b0;
end 
// write_data[ 2 ]
initial
begin
	write_data[2] = 1'b0;
end 
// write_data[ 1 ]
initial
begin
	write_data[1] = 1'b0;
end 
// write_data[ 0 ]
initial
begin
	write_data[0] = 1'b0;
end 

register_file_vlg_sample_tst tb_sample (
	.clk(clk),
	.dst_addr(dst_addr),
	.src1_addr(src1_addr),
	.src2_addr(src2_addr),
	.wr(wr),
	.write_data(write_data),
	.sampler_tx(sampler)
);

register_file_vlg_check_tst tb_out(
	.src1_out(src1_out),
	.src2_out(src2_out),
	.sampler_rx(sampler)
);
endmodule

