|register_file
clk => reg~10.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg.CLK0
wr => reg~10.DATAIN
wr => reg.WE
write_data[0] => reg~9.DATAIN
write_data[0] => reg.DATAIN
write_data[1] => reg~8.DATAIN
write_data[1] => reg.DATAIN1
write_data[2] => reg~7.DATAIN
write_data[2] => reg.DATAIN2
write_data[3] => reg~6.DATAIN
write_data[3] => reg.DATAIN3
write_data[4] => reg~5.DATAIN
write_data[4] => reg.DATAIN4
write_data[5] => reg~4.DATAIN
write_data[5] => reg.DATAIN5
write_data[6] => reg~3.DATAIN
write_data[6] => reg.DATAIN6
write_data[7] => reg~2.DATAIN
write_data[7] => reg.DATAIN7
src1_addr[0] => reg~1.DATAIN
src1_addr[0] => reg.WADDR
src1_addr[0] => reg.RADDR
src1_addr[1] => reg~0.DATAIN
src1_addr[1] => reg.WADDR1
src1_addr[1] => reg.RADDR1
src2_addr[0] => reg.PORTBRADDR
src2_addr[1] => reg.PORTBRADDR1
dst_addr[0] => ~NO_FANOUT~
dst_addr[1] => ~NO_FANOUT~
src1_out[0] <= reg.DATAOUT
src1_out[1] <= reg.DATAOUT1
src1_out[2] <= reg.DATAOUT2
src1_out[3] <= reg.DATAOUT3
src1_out[4] <= reg.DATAOUT4
src1_out[5] <= reg.DATAOUT5
src1_out[6] <= reg.DATAOUT6
src1_out[7] <= reg.DATAOUT7
src2_out[0] <= reg.PORTBDATAOUT
src2_out[1] <= reg.PORTBDATAOUT1
src2_out[2] <= reg.PORTBDATAOUT2
src2_out[3] <= reg.PORTBDATAOUT3
src2_out[4] <= reg.PORTBDATAOUT4
src2_out[5] <= reg.PORTBDATAOUT5
src2_out[6] <= reg.PORTBDATAOUT6
src2_out[7] <= reg.PORTBDATAOUT7


